{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SmartMobility.db"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "SmartMobility",
    "Audience": "SmartMobilityApp",
    "ExpirationInMinutes": 1440
  }
}
